*{
    margin: 0;
    padding: 0;
}
body{
    background-image: conic-gradient(from -270deg at 75% 110%, midnightblue, lawngreen);
}
#container{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 25vw;
    height: 50vh;
    gap: 10px;
    margin-top: 10px;
}
/* button{
    width: 50px;
    height: 50px;
    gap: 20px;
} */
#main{
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 40vh;
    padding-top: 100px;
    width: 50%;
    margin: auto;
    background-color: whitesmoke;
}
input{
    width: 25vw;
    height: 10vh;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid gray;
}
button{
    border-radius: 20px;
    height: 8vh;
    background-color: greenyellow;
    border: 1px solid gray;
    
}
@media (max-width:768px){
    #main{
        width: 80%;
        height: 100vh;
        
    }
    #container{
        width: 80%;
        height: 50%;
    }
    #display{
        height: 8vh;
        width: 62vw;
    }

}